{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-prod": "node src/index.js",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "shell": "^0.5.0"
  },
  "devDependencies": {
    "electron-builder": "^22.8.0",
    "electron-packager": "^15.0.0",
    "nodemon": "^2.0.2"
  }
}
